# JavaWebProject

BookManagerSystem/: pom.xml
BookManagerSystem/src/main/resources/: mybatis-config.xml
JavaWebDemo/MVCTest2/: pom.xml
JavaWebDemo/SpringMVCTest1/: pom.xml
JavaWebDemo/SpringTest/: pom.xml
JavaWebDemo/SpringTest/src/: beanFactory.properties
JavaWebDemo/SpringTest2/: pom.xml
JavaWebDemo/SpringTest2/src/main/java/com/test2/config/: TestConfiguration2.java
JavaWebDemo/SpringTest2/src/main/java/com/test2/entity/: Student.java
JavaWebDemo/SpringTest2/src/main/java/com/test2/service/: TestService.java  TestServiceImpl.java
JavaWebDemo/SpringTest2/src/main/java/com/test3/: Main.java
JavaWebDemo/SpringTest2/src/main/java/com/test3/config/: TestConfiguration.java
JavaWebDemo/SpringTest2/src/main/java/com/test3/entity/: Student.java
JavaWebDemo/SpringTest2/src/main/java/com/test3/mapper/: TestMapper.java
JavaWebDemo/SpringTest2/src/main/java/com/test3/service/: TestService.java  TestServiceImpl.java
JavaWebDemo/SpringTest4/: pom.xml
JavaWebDemo/SpringTest5/: pom.xml
JavaWebDemo/WebDemo1/: pom.xml
JavaWebDemo/WebDemo2/: pom.xml
JavaWeb笔记/: java开发问题.md  java案例.md  图书管理系统项目分析.md  浅淡自己对JDBC的理解.md  登陆与拦截.md
WebDemo/JSPTest1/: pom.xml
WebDemo/WebTest/: pom.xml
WebDemo/WebTest2/: pom.xml
WebDemo/test1/src/: Client.java  Server.java  Server2.java  Server3.java
WebDemo/test2/src/: Book.java  Main.java  Test1.java  Test2.java  Test3.java  Test4.java
WebDemo/test3/: pom.xml
WebDemo/test4/src/: MainTest4.java  Student.java
WebDemo/test5/: example.xml
WebDemo/test5/src/: Print.java
WebDemo/test6/: mybatis-config.xml  test.properties
WebDemo/test6/src/Mapper/: TestMapper.java
WebDemo/test6/src/entity/: Student.java
WebDemo/test6/src/junit/: TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java
WebDemo/test6/src/logfile/: TestMain5.java  TestMain6.java  TestMain7.java
WebDemo/test6/src/proxy/: Shopper.java  ShopperImpl.java  ShopperProxy.java  ShopperProxyCopy.java  ShopperProxyCopy2.java  Test6_Test1.java  Test6_Test2.java  Test6_Test3.java
WebDemo/test6/src/proxy2/: Main.java  Shopper.java  (+2 more)
bookdemo/: pom.xml
bookmanager/: pom.xml
thymeleaf_01/: pom.xml
thymeleaf_02/: pom.xml
thymeleaf_03/: pom.xml
(+135 files in other folders)
